# Search-providers

Search in various providers



## For run this project


```
git clone git@gitlab.com:darkhan8/search-providers.git

pip install -r requirements.txt

sudo -u postgres psql
create database aviata;
create user admin with encrypted password 'admin';
grant all privileges on database aviata to admin;

python init_db.py

python search/main.py
```

After runnig this all commands project will be completely uped!

Now you can test this project.


## Project status

Project is in developing
